<html>
<header>
  <title>Minds</title>
  <link href="./wrapper/base.css" rel="stylesheet" type="text/css" />
</header>
<body>
  <webview id="wrapper" src="https://www.minds.com/"></webview>
</body>
</html>
